legacy_app.py remaining top-level functions: 15
--------------------------------------------------------------------------------
  433  async  try_handle_platform_blacklist_command
  535  async  handle_platform_message
 1704  async  handle_platform_callback_query
 2819  async  handle_bot_callback_query
 4048  async  handle_user_message
 4223  async  handle_admin_message
 4279  async  internal_create_bot
 4309  async  internal_get_tenant
 4330  async  internal_list_tenants
 4358  async  internal_list_applies
 4390  async  internal_disable_tenant
 4415  async  internal_enable_tenant
 4440  async  internal_delete_tenant
 4462  async  internal_setup_webhook
 4497  async  internal_setup_platform_webhook
