legacy_app.py remaining top-level functions: 27
--------------------------------------------------------------------------------
  359  def    format_simple_tenant_list_text
  370  async  build_platform_dashboard_text
  501  def    is_new_tenant_notice_text
  512  async  refresh_tenant_detail_message
  554  async  notify_new_bot_connected
  630  async  refresh_tenant_latest_bot_id
  675  async  get_or_create_tenant_by_admin
  718  async  create_bot_from_payload
  868  async  try_handle_platform_blacklist_command
  970  async  handle_platform_message
 2139  async  handle_platform_callback_query
 3254  async  handle_bot_callback_query
 4473  async  extract_bot_id_from_callback_data
 4501  def    parse_start_payload
 4509  async  handle_user_message
 4682  async  try_handle_bot_user_blacklist_command
 4742  def    should_handle_as_admin_message
 4755  async  handle_admin_message
 4811  async  internal_create_bot
 4841  async  internal_get_tenant
 4862  async  internal_list_tenants
 4890  async  internal_list_applies
 4922  async  internal_disable_tenant
 4947  async  internal_enable_tenant
 4972  async  internal_delete_tenant
 4994  async  internal_setup_webhook
 5029  async  internal_setup_platform_webhook
