legacy_app.py remaining top-level functions: 20
--------------------------------------------------------------------------------
  363  def    format_simple_tenant_list_text
  374  async  build_platform_dashboard_text
  561  async  get_or_create_tenant_by_admin
  604  async  create_bot_from_payload
  754  async  try_handle_platform_blacklist_command
  856  async  handle_platform_message
 2025  async  handle_platform_callback_query
 3140  async  handle_bot_callback_query
 4369  async  handle_user_message
 4542  async  try_handle_bot_user_blacklist_command
 4603  async  handle_admin_message
 4659  async  internal_create_bot
 4689  async  internal_get_tenant
 4710  async  internal_list_tenants
 4738  async  internal_list_applies
 4770  async  internal_disable_tenant
 4795  async  internal_enable_tenant
 4820  async  internal_delete_tenant
 4842  async  internal_setup_webhook
 4877  async  internal_setup_platform_webhook
