legacy_app.py remaining top-level functions: 24
--------------------------------------------------------------------------------
  361  def    format_simple_tenant_list_text
  372  async  build_platform_dashboard_text
  503  def    is_new_tenant_notice_text
  514  async  refresh_tenant_detail_message
  556  async  notify_new_bot_connected
  632  async  refresh_tenant_latest_bot_id
  677  async  get_or_create_tenant_by_admin
  720  async  create_bot_from_payload
  870  async  try_handle_platform_blacklist_command
  972  async  handle_platform_message
 2141  async  handle_platform_callback_query
 3256  async  handle_bot_callback_query
 4485  async  handle_user_message
 4658  async  try_handle_bot_user_blacklist_command
 4719  async  handle_admin_message
 4775  async  internal_create_bot
 4805  async  internal_get_tenant
 4826  async  internal_list_tenants
 4854  async  internal_list_applies
 4886  async  internal_disable_tenant
 4911  async  internal_enable_tenant
 4936  async  internal_delete_tenant
 4958  async  internal_setup_webhook
 4993  async  internal_setup_platform_webhook
