legacy_app.py remaining top-level functions: 30
--------------------------------------------------------------------------------
  357  def    format_simple_tenant_list_text
  368  async  build_platform_dashboard_text
  499  def    is_new_tenant_notice_text
  510  async  refresh_tenant_detail_message
  552  async  notify_new_bot_connected
  628  async  refresh_tenant_latest_bot_id
  664  def    is_input_session
  709  async  interrupt_input_session_if_needed
  722  def    is_busy_input_session
  761  async  get_or_create_tenant_by_admin
  804  async  create_bot_from_payload
  954  async  try_handle_platform_blacklist_command
 1056  async  handle_platform_message
 2225  async  handle_platform_callback_query
 3340  async  handle_bot_callback_query
 4559  async  extract_bot_id_from_callback_data
 4587  def    parse_start_payload
 4595  async  handle_user_message
 4768  async  try_handle_bot_user_blacklist_command
 4828  def    should_handle_as_admin_message
 4841  async  handle_admin_message
 4897  async  internal_create_bot
 4927  async  internal_get_tenant
 4948  async  internal_list_tenants
 4976  async  internal_list_applies
 5008  async  internal_disable_tenant
 5033  async  internal_enable_tenant
 5058  async  internal_delete_tenant
 5080  async  internal_setup_webhook
 5115  async  internal_setup_platform_webhook
