import time
from typing import Any, Optional

from sqlalchemy import select, delete

from app.storage.database import AsyncSessionLocal
from app.storage.models import KVStore
from app.utils.helpers import now_ms


class DBRedisCompat:
    """
    用数据库模拟项目里还剩下的少量 Redis 用法：
    get / set / delete / zadd / zcard / zremrangebyscore

    注意：
    - 这是为了平滑迁移，不是完整 Redis 实现。
    - 只覆盖当前项目实际用到的方法。
    """

    async def get(self, key: str) -> Optional[str]:
        now = now_ms()

        async with AsyncSessionLocal() as session:
            row = await session.get(KVStore, key)
            if not row:
                return None

            if row.expire_at_ms and int(row.expire_at_ms) < now:
                await session.delete(row)
                await session.commit()
                return None

            value = row.value or {}

            if isinstance(value, dict):
                if "__type" in value and value.get("__type") == "string":
                    return str(value.get("value", ""))
                if "value" in value and len(value) == 1:
                    return str(value.get("value", ""))

            return str(value)

    async def set(
        self,
        key: str,
        value: Any,
        ex: Optional[int] = None,
        nx: bool = False,
        **kwargs,
    ) -> bool:
        expire_at_ms = 0
        if ex:
            expire_at_ms = now_ms() + int(ex) * 1000

        async with AsyncSessionLocal() as session:
            row = await session.get(KVStore, key)

            if nx and row:
                if row.expire_at_ms and int(row.expire_at_ms) < now_ms():
                    await session.delete(row)
                    await session.flush()
                    row = None
                else:
                    return False

            payload = {
                "__type": "string",
                "value": str(value),
            }

            if row:
                row.value = payload
                row.expire_at_ms = expire_at_ms
            else:
                session.add(KVStore(
                    key=key,
                    value=payload,
                    expire_at_ms=expire_at_ms,
                ))

            await session.commit()
            return True

    async def delete(self, *keys: str) -> int:
        if not keys:
            return 0

        async with AsyncSessionLocal() as session:
            stmt = delete(KVStore).where(KVStore.key.in_(list(keys)))
            result = await session.execute(stmt)
            await session.commit()
            return int(result.rowcount or 0)

    async def zadd(self, key: str, mapping: dict) -> int:
        """
        用 KVStore 保存 zset：
        {
          "__type": "zset",
          "items": {"member": score}
        }
        """
        async with AsyncSessionLocal() as session:
            row = await session.get(KVStore, key)

            if row and row.value:
                payload = dict(row.value or {})
            else:
                payload = {"__type": "zset", "items": {}}

            items = dict(payload.get("items") or {})
            added = 0

            for member, score in (mapping or {}).items():
                member = str(member)
                if member not in items:
                    added += 1
                items[member] = float(score)

            payload["__type"] = "zset"
            payload["items"] = items

            if row:
                row.value = payload
            else:
                session.add(KVStore(
                    key=key,
                    value=payload,
                    expire_at_ms=0,
                ))

            await session.commit()
            return added

    async def zremrangebyscore(self, key: str, min_score: Any, max_score: Any) -> int:
        async with AsyncSessionLocal() as session:
            row = await session.get(KVStore, key)
            if not row or not row.value:
                return 0

            payload = dict(row.value or {})
            items = dict(payload.get("items") or {})

            min_v = float(min_score)
            max_v = float(max_score)

            removed = 0
            new_items = {}

            for member, score in items.items():
                score_f = float(score)
                if min_v <= score_f <= max_v:
                    removed += 1
                else:
                    new_items[member] = score_f

            payload["items"] = new_items
            row.value = payload

            await session.commit()
            return removed

    async def zcard(self, key: str) -> int:
        async with AsyncSessionLocal() as session:
            row = await session.get(KVStore, key)
            if not row or not row.value:
                return 0

            payload = dict(row.value or {})
            items = dict(payload.get("items") or {})
            return len(items)


redis_client = DBRedisCompat()
